<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>

        #display{

            width: 600px;
            height: 600px;
        }

        #display{

            width: 70%;
            height: 10%;
            background-color: #337ab7;
            float: left;

        }

        #backspaceDiv

        #backspaceBTN{

            width:10%;
            height: 10%;
            float: left;

        }

        button{

            width:100%;
            height:100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="calculator">

        <div id="display"></div>
        <div id="backspaceDiv"><button id="backspaceBTN"></button></div>

    </div>



</div>

</body>
</html>