<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScipt-Grading-System</title>
</head>
<body>

<script>

var mark = parseFloat(prompt("Please enter your mark"));
//var NOC = prompt("What is your NOC Status? Please enter it with Y or N");
var NOC = prompt("What is your NOC Status? Please enter it with Y or N").toLowerCase();
//var NOC = NOC.toLowerCase();

    if ( mark >= 80 && NOC == "Y") {
        grade = "A";
        gradePoint = 4.0;
    }
    else if( mark >= 70 && NOC == "Y")
    {
            grade = "B";
            gradePoint = 3.5;}
    else if( mark >= 60 && NOC == "Y")
    {
            grade = "C";
            gradePoint = 3.0;}
    else if( mark >= 50 && NOC == "Y")
    {       grade = "D";
            gradePoint = 2.0;}
    else {

        grade = "F";
        gradePoint = 0;
    }

    document.write("Mark: " + mark + " is Grade: " + grade + "and Grade Point is " + gradePoint +"<hr>");

    switch (true)

    {

        case (mark >= 80 && NOC == "Y") :

            grade = "A";
            gradePoint = 4.0;
            break;

        case (mark >= 70 && NOC == "Y") :
            grade = "B";
            gradePoint = 3.5;
            break;

        case (mark >= 60 && NOC == "Y") :
            grade = "C";
            gradePoint = 3.0;
            break;
        case (mark >= 50 && NOC == "Y") :
            grade = "D";
            gradePoint = 2.0;
            break;

        default:
            grade = "F";
            gradePoint = 0;


    }

document.write("Mark: " + mark + " is Grade: " + grade + "and Grade Point is " + gradePoint +"<hr>");

</script>

</body>
</html>