<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    var a = 2; //10
    a = a << 4; // 100000
    document.write(a + "<br>");
    a = a >> 2;
    document.write(a);

</script>

</body>
</html>